PORT = 
DB_URL = 
BASE_URL = 

ACCESS_TOKEN_KEY = 
ACCESS_TOKEN_TIME = 
REFRESH_TOKEN_KEY = 
REFRESH_TOKEN_TIME = 

SUPERADMIN_FULL_NAME = 
SUPERADMIN_EMAIL = 
SUPERADMIN_PASSWORD = 

SMTP_HOST = 
SMTP_USER = 
SMTP_PASS = 